<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Grid</title>
    <style>

            @font-face {
                font-family: 'PartialSansKR-Regular';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
         }

         @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ClimateCrisisKR-1979';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Uiyeun';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105@1.1/Uiyeun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'TTTogether';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/TTTogetherA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: 'UhBeeSe_hyun';
            src: url('https://gcore.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            }

        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: Arial, sans-serif;
        }
        .grid {
            font-family: 'ClimateCrisisKR-1979';
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            width: 97%;
            max-width: 100%;
        }
        .cell {
            background-color: white;
            width: 150px;
            height: 180px;
            position: relative;
            display: flex;
            /* align-items: flex-start;
            justify-content: flex-start; */
            font-size: 24px;
            font-weight: bold;
            color: black;
            /* padding: 10px; */
            writing-mode: vertical-rl;
            text-orientation: upright;
        }
        .cell::before {
            content: attr(data-number);
            position: absolute;
            left: 5px;
            top: 114px;
        }
        .title {
            font-family: 'PartialSansKR-Regular';
            font-size: 50px;
        }
        p {
            font-family: 'UhBeeSe_hyun';
            text-align: center;
            font-size: 18px;
            writing-mode: horizontal-tb;
            text-orientation: mixed;
        }

        a {
            text-align: center;
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 부모 요소(.cell)의 색상을 그대로 사용 */
            display: flex; /* 블록 요소로 만들어서 레이아웃 유지 */
            width: 100%; /* 전체 너비 차지 */
            height: 100%; /* 전체 높이 차지 */
        }

        .cell:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1 class="title">Recipe type</h1>
    <div class="grid">
        <a href="/html/초코.html"><div class="cell" data-number="01"><p>Chocolate</p></div></a>
        <a href="/html/녹차.html"><div class="cell" data-number="02"><p>Matcha</p></div></a>
        <a href="/html/딸기.html"><div class="cell" data-number="03"><p>Straw<br>berry<br></p></div></a>
        <a href="/html/고구마.html"><div class="cell" data-number="04"><p>Sweet Potato</p></div></a>
        <a href="/html/블루베리.html"><div class="cell" data-number="05"><p>Blue<br>berry<br></p></div></a>
        <a href="/html/녹차오레오.html"><div class="cell" data-number="06"><p>Matcha<br>Choco<br></p></div></a>
        <a href="/html/쑥인절미.html"><div class="cell" data-number="07"><p>Mugwort Injeolmi</p></div></a>
        <a href="/html/흑임자.html"><div class="cell" data-number="08"><p>Black Sesame</p></div></a>
        <a href="/html/흑임자인절미.html"><div class="cell" data-number="09"><p>Black Sesame Injeolmi</p></div></a>
        <a href="/html/오레오.html"><div class="cell" data-number="10"><p>Oreo</p></div></a>
        <a href="/html/두바이.html"><div class="cell" data-number="11"><p>Dubai</p></div></a>
        <a href="/html/단호박.html"><div class="cell" data-number="12"><p>Pumpkin</p></div></a>
        <a href="/html/복숭아.html"><div class="cell" data-number="13"><p>Peach</p></div></a>
        <a href="/html/밤.html"><div class="cell" data-number="14"><p>Chestnut</p></div></a>
        <a href="/html/로투스치케.html"><div class="cell" data-number="15"><p>Lotus Biscoff Brownie</p></div></a>
        <div class="cell" data-number="16"><p></p></div>
        <div class="cell" data-number="17"><p></p></div>
        <div class="cell" data-number="18"><p></p></div>
        <div class="cell" data-number="19"><p></p></div>
        <div class="cell" data-number="20"><p></p></div>
    </div>
</body>
</html>
